# Quiz-Database

./: README.md  build.gradle  quizDB.mv.db  settings.gradle
src/main/java/quiz/engine/: Answer.java  ClientAnswer.java  Quiz.java  QuizController.java  QuizRepository.java  QuizResponse.java  QuizService.java  QuizServiceImpl.java  QuizStorageRestApplication.java
src/main/resources/: application.properties
src/test/java/quiz/engine/: QuizStorageRestApplicationTests.java
